spring.application.name=Quiz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Quizzz?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=saaketh

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB